//Menu Tree File

Show

-Voltage
--0 1 2
---Nodes

-Current
--Nodes

-Digital

--5V
---0 1 2 3
----Nodes

--3.3V
---0 1 2 3
----Nodes

--UART
---Tx Rx
----Nodes
-----2nd USBPrint
------Baud

--I2C
---SDA SCL
----Nodes
-----2nd USBPrint
------Baud

-Options

--Middle Out
---Range

--Bottom Up
---Range

--Bright
---Range

--Color
---Range

Rails

-Both
--VoltageSet

-Top
--VoltageSet

-Bottom
--VoltageSet

Slots

-Save
--Which?

-Load
--Which?

-Clear
--Which?

Output

-Volage
--0-5V or ±8V?
---VoltageSet
----Nodes

-Digital
--5V
---0 1 2 3
----Nodes
--3.3V
---0 1 2 3
----Nodes

-UART
--Tx Rx
---Nodes
----2nd USBPrint
-----Baud

-Buffer
--In Out
---Nodes

Arduino

-UART
--Tx Rx
---Nodes
----2nd USBPrint
-----Baud

-Reset

Probe

-Connect

-Clear

-Calibration



