; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages = framework-arduinopicoUSB @ file:///Users/kevinsanto/Documents/GitHub/arduino-pico-with-USB-Fix
;build_type = release
build_type = debug
;debug_tool = cmsis-dap
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem01
;upload_protocol = cmsis-dap
; upload_speed = 1000
;debug_load_mode = always
;debug_init_break = 
build_flags =
    -DUSE_TINYUSB
;    -DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"

  -Iinclude/
; lib_ignore = USBHost
;lib_ldf_mode = deep+
; fix issues with interrupt handler linkage
; lib_archive = no
; lib_compat_mode = off
; lib_extra_dirs = 
; 	lib
; 	/Users/kevinsanto/Documents/GitHub/JumperlessV5/JumperlessV5firmware/lib/Adafruit_TinyUSB_Arduino_changed
extra_scripts = post:scripts/extra_script.py
[env:pico]
board = pico
lib_deps = 
	powerbroker2/SafeString@^4.1.27
	adafruit/Adafruit INA219@^1.2.1
	robtillaart/INA219@^0.1.3
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit NeoPixel@^1.11.0
	robtillaart/MCP_DAC@^0.2.0
	adafruit/Adafruit SSD1306@^2.5.9
	; https://github.com/pschatzmann/logic-analyzer.git
	robtillaart/MCP23S17@^0.5.1
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit NeoMatrix@^1.3.2
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	; lib/Adafruit_TinyUSB_Arduino_changed
	; include/Adafruit_TinyUSB_Arduino_changed
	; adafruit/Adafruit BusIO@^1.16.1
