name=Adafruit MCP23017 Arduino Library
version=2.3.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Library for MCP23XXX I2C and SPI GPIO port expanders
paragraph=Arduino Library for MCP23008, MCP23S08, MCP23017, and MCP23S17 I2C and SPI GPIO port expanders
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
architectures=*
depends=Adafruit BusIO
