G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-11-19T14:30:18-08:00*
G04 #@! TF.ProjectId,V5ProbeTop,56355072-6f62-4655-946f-702e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-19 14:30:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.350000X0.150000X-0.602500X0.150000X0.602500X-0.150000X0.602500X-0.150000X-0.602500X0*%
%ADD11RoundRect,0.332500X0.142500X-1.572500X0.142500X1.572500X-0.142500X1.572500X-0.142500X-1.572500X0*%
%ADD12RoundRect,0.315000X0.135000X-2.225000X0.135000X2.225000X-0.135000X2.225000X-0.135000X-2.225000X0*%
%ADD13RoundRect,0.297500X0.127500X-2.369500X0.127500X2.369500X-0.127500X2.369500X-0.127500X-2.369500X0*%
%ADD14RoundRect,0.273000X0.117000X-2.521000X0.117000X2.521000X-0.117000X2.521000X-0.117000X-2.521000X0*%
%ADD15RoundRect,0.252000X0.108000X-2.669000X0.108000X2.669000X-0.108000X2.669000X-0.108000X-2.669000X0*%
%ADD16RoundRect,0.210000X0.090000X-2.838000X0.090000X2.838000X-0.090000X2.838000X-0.090000X-2.838000X0*%
%ADD17RoundRect,0.157500X0.067500X-3.017500X0.067500X3.017500X-0.067500X3.017500X-0.067500X-3.017500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X74564794Y-86082961D03*
D11*
X76469794Y-86146461D03*
D12*
X78378794Y-86146461D03*
D13*
X80283794Y-86146461D03*
D14*
X82184794Y-86146461D03*
D15*
X84093794Y-86146461D03*
D16*
X85994794Y-86146461D03*
D17*
X87899794Y-86146461D03*
G04 #@! TD*
M02*
