; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1.5m
build_type = debug
upload_port = /dev/cu.usbmodem1101
; monitor_port = /dev/cu.usbmodem1101
debug_init_break = no
build_flags = -Iinclude/
	-Ilib/
	-Imodules/jumperless/
	-DUSE_TINYUSB
	-DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
	-DCFG_TUD_DESC_AUTO=0
	-Wl,--wrap,tud_descriptor_device_cb
	-Wl,--wrap,tud_descriptor_configuration_cb  
	-Wl,--wrap,tud_descriptor_string_cb

build_src_filter = +<*> +<../lib/micropython/port/> +<../modules/jumperless/> -<../lib/micropython/micropython_embed/>
lib_deps = 
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson
	robtillaart/INA219
	adafruit/Adafruit SSD1306
	powerbroker2/SafeString
	bitbank2/PNGdec
	adafruit/Adafruit MCP4728

[env:jumperless_v5]
board = jumperless_v5
