; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 4m
build_type = debug
upload_port = /dev/cu.usbmodemJLV5port1
; monitor_port = /dev/cu.usbmodemJLV5port1
; upload_port = /dev/cu.usbmodem11302
; debug_load_mode = always
; upload_protocol = cmsis-dap
; debug_port = /dev/cu.usbmodem11302
; debug_tool = cmsis-dap
; debug_init_break = yes

build_flags = -Iinclude/
	-Ilib/
	-Imodules/jumperless/
	-DUSE_TINYUSB
	-DCFG_TUSB_CONFIG_FILE=\"custom_tusb_config.h\"
	-DCFG_TUD_DESC_AUTO=0
	-DPICO_TIME_DEFAULT_ALARM_POOL_DISABLED=0
	-DPICO_TIME_DEFAULT_ALARM_POOL_MAX_TIMERS=8
	-Wl,--wrap,tud_descriptor_device_cb
	-Wl,--wrap,tud_descriptor_configuration_cb  
	-Wl,--wrap,tud_descriptor_string_cb
	-Wl,--wrap,tud_msc_inquiry_cb
	-Wl,--wrap,tud_msc_test_unit_ready_cb
	-Wl,--wrap,tud_msc_capacity_cb
	-Wl,--wrap,tud_msc_start_stop_cb
	-Wl,--wrap,tud_msc_read10_cb
	-Wl,--wrap,tud_msc_write10_cb
	-Wl,--wrap,tud_msc_scsi_cb
	-Wl,--wrap,tud_msc_is_writable_cb
	-Wl,--allow-multiple-definition
	-Wl,--whole-archive
	-Wl,--no-whole-archive
	-fvisibility=default

build_src_filter = +<*> +<../lib/micropython/port/> +<../modules/jumperless/> +<../lib/micropython/micropython_embed/shared/readline/*.c> -<../lib/micropython/micropython_embed/py/> -<../lib/micropython/micropython_embed/extmod/> -<../lib/micropython/micropython_embed/shared/runtime/> -<../lib/micropython/micropython_embed/shared/timeutils/> -<../lib/micropython/micropython_embed/genhdr/> -<../lib/micropython/micropython_embed/port/> -<**/Adafruit_USBD_MSC.cpp> -<**/FatFSUSB.cpp>
lib_ignore = FatFSUSB
lib_deps = 
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson
	robtillaart/INA219
	adafruit/Adafruit SSD1306
	powerbroker2/SafeString
	; bitbank2/PNGdec
	adafruit/Adafruit MCP4728
	adafruit/Adafruit SPIFlash
	adafruit/SdFat - Adafruit Fork
	https://github.com/pschatzmann/logic-analyzer.git

[env:jumperless_v5]
board = jumperless_v5
