; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform = /Users/kevinsanto/.platformio/platforms/raspberrypi
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m

build_type = debug
; debug_tool = cmsis-dap
; upload_protocol = cmsis-dap
monitor_port = /dev/cu.usbmodem01
debug_load_mode = always
debug_init_break = no
build_flags = -Iinclude/
;-D PICO_RP2350B 1

[env:pico]
;board = solderparty_rp2350_stamp_xl
board = jumperless_v5
;board = pico 
lib_deps = 
	powerbroker2/SafeString@^4.1.27
	adafruit/Adafruit INA219@^1.2.1
	robtillaart/INA219@^0.1.3
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit NeoPixel@^1.11.0
	robtillaart/MCP_DAC@^0.2.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit NeoMatrix@^1.3.2
	; fastled/FastLED@^3.7.8
