{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Jumperless-docs"
		},
		{
			"path": "../../Jumperless-App"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"cstring": "cpp",
			"cmath": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"functional": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"pads_bank0.h": "c",
			"charconv": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"cstdint": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"ostream": "cpp",
			"*.h": "cpp",
			"*.ino": "cpp"
		},
		"clang-format.language.cpp.style": "file",
		"cortex-debug.variableUseNaturalFormat": false,
		"clang-format.executable": "clang-format",
		"clang-format.style": "file",
		"clang-format.fallbackStyle": "none",
		"C_Cpp.enhancedColorization": "enabled"
	}
}