
Show
-$Digital$

--$GPIO$
---*5V* *3.3V*
----*0* *1* *2* *3*
----->n4

--$UART$
---*Tx* *Rx*
---->n2

--$I2C$
---*SDA* *SCL*
---->n2

-$Current$
--*Pos* *Neg*
--->n2

-Options

--Analog Display
---$Type$
----*Mid Out**Bot Up**Bright**Color* 
-----$Range$
------>r
---$Range$
---->r

--DigitalOptions
---Output
----*USB 2*  *Print*
---$UART$
----$Baud$
-----*9600**19200**57600**115200*
---$I2C$
----$Speed$
-----*100 K**400 K** 1  M**3.4 M*

-$Voltage$
--*0* *1* *2*
--->n3

$Rails$

-*Both* *Top* *Bottom*
-->v1

Slots

-$Load$
--*0**1**2**3**4**5**6**7*>s

-Browse
-->b

-$Clear$
--*0**1**2**3**4**5**6**7*>s


-$Save to$
--*0**1**2**3**4**5**6**7*>s

Output

-$GPIO$
--*5V* *3.3V*
---*0* *1* *2* *3*
---->n4

-$UART$
--*Tx* *Rx*
---Nodes>n2
----*USB 2*  *Print*
-----*9600* *115200*

-$Buffer$
--*In* *Out*
--->n2

--DigitalOptions
---Output
----*USB 2*  *Print*
---$UART$
----$Baud$
-----*9600**19200**57600**115200*
---$I2C$
----$Speed$
-----*100 K**400 K**1   M**3.4 M*

-$Voltage$
--$Range$
--*5V* *~8V*
--->v2
---->n1

Arduino

-$UART$
--*USB 2*  *Print*
---*9600* *115200*
----*Tx* *Rx*
-----Nodes>n2

-Reset

Probe
-Calibration
-Connect
-Clear

DisplayOptions
-$Jumpers$
--*Wires* *Lines*
-$Bright$
--*1**2**3**4**5**6**7**8*


