//Menu Tree File

Show



-$Digital$

--$GPIO$
---*5V* *3.3V*
----*0* *1* *2* *3*
----->n4

--$UART$
---*Tx* *Rx*
----Nodes>n2
-----*USB 2*  *Print*
------*9600* *115200*

--$I2C$
---*SDA* *SCL*
----Nodes>n2
-----*USB 2*  *Print*
------*9600* *115200*

-$Current$
-->n2

-$Options$
--Middle Out
--->r
--Bottom Up
--->r
--Bright
--->r
--Color
--->r



-$Voltage$
--*0* *1* *2*
--->n3


Rails

-$Both$
-->v

-$Top$
-->v

-$Bottom$
-->v

Slots

-$Save to$
--*0**1**2**3**4**5**6**7*

-$Load$
--*0**1**2**3**4**5**6**7*

-$Clear$
--*0**1**2**3**4**5**6**7*

Output

-$Voltage$
--*5V* *~8V*
--->v
---->n1

-$GPIO$
--*5V* *3.3V*
---*0* *1* *2* *3*
---->n4

-$UART$
--*Tx* *Rx*
---Nodes>n2
----*USB 2*  *Print*
-----*9600* *115200*

-$Buffer$
--*In* *Out*
--->n2

Arduino

-$UART$
--*Tx* *Rx*
---Nodes>n2
----*USB 2*  *Print*
-----*9600* *115200*

-Reset

Probe

-Connect

-Clear

-Calibration



