name=Adafruit MCP4728
version=1.0.9
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MCP4728 sensors in the Adafruit shop
paragraph=Arduino library for the MCP4728 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MCP4728
architectures=*
depends=Adafruit BusIO

