name=SafeString
version=4.1.34
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Safe, Static String library to replace Arduino String, plus non-blocking Serial I/O, I/O buffering, loopTimer and millisDelay 
paragraph=See README.md for revision notes. This library implemnents Safe (static) Strings which never cause reboots and has extensive debugging messages. Includes SafeStringReader: non-blocking tokenizing text reader, BufferedOutput: non-blocking text output, BufferedInput: extra buffering for text input, loopTimer: track of the maximum and average run times for the loop, PinFlasher: non-blocking flashing on an output Pin and millisDelay: a non-blocking delay, with single-shot, repeating, restart and stop facilities.
category=Data Processing
url=https://github.com/PowerBroker2/SafeString
architectures=*
